﻿body {
    padding-top: 60px;
    padding-bottom: 40px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
 }

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/* styles for removing the background from form */
.no-color {
  background-color: white;
  border-style:none;
}
.float-left{
    display:inline-block;
}

.main-theme-color {
    font-family:"Times New Roman", Times, serif;
    color: #000000;
    text-shadow: 18px 10px 16px rgba(147, 0, 0, 1);
}

.friend-img {
    height:120px;
    width: 120px;
    margin-left:0px;
}
