

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2013.2.918</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.kendoui.com/web/whats-new/release-notes/">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2013.2.918</h1>

        <h1>Framework</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>setOptions of the Window object does not work with the resizable option</li><li>Support for TypeScritp 0.9.1. Use boolean instead of bool.</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>JQueryPromise is not a generic type and breaks TypeScript 0.9 definitions</li><li>kendo.View can't render a template that has multiple top level items</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>DataSource prefetch doesn't respect schema fields defintion</li><li>Filtering with empty list of descriptors does not work with OData transport</li><li>min aggregate reports incorrect values if data contains null values</li><li>Read operation for complex fields fail to extract correct field name</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>HierarchicalDataSource</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>parameterMap on child datasources is not called</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Regression in Grid with MultiSelect as editor</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Metro theme: Expand arrow not visible in Menu sub items when parent item is hovered</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Regression in Grid with MultiSelect as editor</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Splitter</h2>
            <p><strong>What's new</strong></p><ul><li>append, insertAfter, insertBefore methods</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            <p><strong>What's new</strong></p><ul><li>Add validate event</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Error is raised when validating a container which contains svg element</li></ul>
        </div>
        <h1>Web</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Allow widgets to work with border-box sizing model</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>jQuery source map file is omitted</li><li>fade/zoom startValue/endValue do not work as expected</li><li>Some IE10 versions throw an Access denied JS error when Kendo UI is inside an iframe</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget focuses element on dataSource bind when suggest functionality is enabled</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ColorPicker destroy method has bad performance on large pages</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget looses the caret when remove placeholder on focus (IE9 or lower)</li><li>ComboBox does not persists pre-selected text if there is no data</li><li>Widget selects first item incorrectly, when initialized from SELECT element</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget does not refresh opened calendar when min value is set</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>DateTimePicker does not set min value of the TimeView correctly</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget placed in iframe closes popup on click when opened in iOS device</li><li>Widget does not select correct item when cascade instantly</li><li>Widget does not select optionLabel when initialized from SELECT element</li><li>Widget does not prevent browser's default behavior when Space Bar is pressed</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            <p><strong>What's new</strong></p><ul><li>Allow inline editing of header tags</li><li>Allow plain text to be inserted within existing formatting</li><li>Allow toolbar to be broken on arbitrary points</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Not encoded editor triggers change event on every blur</li><li>IE8 triggers script error when selecting format in formatting tool</li><li>Cut and paste operations cannot be undone</li><li>Image browser dialog is not centered</li><li>List commands may merge root-level text outside selection</li><li>Custom tools without name are not rendered</li><li>Some formatting is being lost when going to a new paragraph</li><li>Browser controls for image resizing are disabled</li><li>Custom tools do not honor the tooltip property</li><li>Formatting is not preserved when going to new paragraph in FF</li><li>Formatting root-level text to a list in inline editor replaces the widget with its contents</li><li>Floating toolbar disappears when clicking on it in IE8</li><li>Tool groups do not always wrap</li><li>Change event does not trigger for inline editor</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p><ul><li>PopUp edit form is not show when new item is added in filtered grid</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Grid closes edit cell with a textarea when Enter is pressed</li><li>MultiSelect widget used as editor closes when click outside of the input element</li><li>PopUp containers created for editors in inline edit mode are not destroyed on cancel</li><li>Column menu width changes on open and moving between the items in IE9</li><li>Groups are duplicated when serverGrouping and virtual scrolling are enabled</li><li>Grid column menu with fields with spaces</li><li>Fix: Grid in-cell editing triggers change event when clicking on numeric textbox spinners with navigation enabled</li><li>Optimize selection performance when there is no grouping or hierarchy</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ListView does not refresh the correct element when the item change changes the sorting order</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>kendo.bind does not support fully qualified roles (like kendo.ui.ListView)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>SubMenuItems added via API do not have class k-first / k-last applied</li><li>Menu prevents clicks on LABEL elements</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget makes remote request when try to select empty array as value.</li><li>MultiSelect sends placeholder value on filter</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p><ul><li>Add resource title, field and name to event template resources</li><li>Add move, moveStart and moveEnd events</li><li>Raise Add event when adding new event</li><li>RTL support</li><li>Show 24 hours button</li><li>Support for DTSTART and DTEND recurrence rule</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Agenda view does not filter grouped events correctly</li><li>Widget does not honour WKST value of recurring rule</li><li>Edit popup closes in IE7 when try to open dropdownlist widget</li><li>Delete confirmation message is not shown when editor template is defined</li><li>Month view more button does not work if editable is set to false</li><li>Delete button is not hidden in non editable agenda view</li><li>Header titles of the MonthView are displaced if German culture is used</li><li>Resource grouping on string value results in an error</li><li>Tooltip for event title with double quotes is not rendered correctly</li><li>RecurrenceEditor is rendered incorrectly when widget is globalized</li><li>Validator cannot find the element of the resource editor</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Vertical Slider layout is incorrect in Kendo UI Mobile App</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Splitter</h2>
            <p><strong>What's new</strong></p><ul><li>Error event, triggered when AJAX requests fail</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Splitter pane resizing does not work if only one pane exists initially and another one is added via API</li><li>layoutChange event is triggered exponentially for each nested splitter</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Tooltip</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Width and height cannot be set declaratively </li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            <p><strong>What's new</strong></p><ul><li>Checkbox name can be changed through the fluent API</li><li>Introduce success callback for append() in scenarios when appending nodes to unfetched async parents</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>destroy method does not remove datasource event handlers</li><li>Double initialization on the same element causes bottomless recursion</li><li>Widget is unresponsive when initializing from UL with a datasource</li><li>Calling setValid in drop event does not set valid field</li><li>Disabling dragAndDrop using setOptions() has no effect</li><li>Item templates that access state fields suppress expand/collapse/select functionality</li><li>dragEnd event triggers before dragged node has been rendered on new location</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Upload</h2>
            <p><strong>What's new</strong></p><ul><li>Allow saveUrl to be set in "upload" event</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Upload button has no margin in async mode in IE7-9</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            <p><strong>What's new</strong></p><ul><li>Allow customization of initial z-index value through  CSS</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Setting draggable option through setOptions method has no effect</li></ul>
        </div>
        <h1>DataViz</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                <p><strong>What's fixed</strong></p><ul><li>jQuery source map file is omitted</li><li>renderAs can't be set with data attributes</li><li>Series aggregates do not work for compound fields (xxx.yyy)</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Barcode</h2>
            <p><strong>What's new</strong></p><ul><li>Improved edge sharpness for SVG and Canvas rendering</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            <p><strong>What's new</strong></p><ul><li>setOptions now calls redraw implicitly</li><li>Add Type to category axis to allow overriding automatic type selection</li><li>Add ability to set skip and step to major/minor grid lines and ticks</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Hint template should not render html as string</li><li>Highlight is not applied to line series</li><li>Target is visible when the bullet chart has no data.</li><li>Chart in RTL mode causes the page width to expand.</li><li>Cursor rendering should work in vml.</li><li>Series points are not bound if the aggregate returns object with fields (regression)</li><li>seriesColors can't be set through data attributes</li><li>Note text is lost if series values are aggregated (e.g. date series)</li><li>Categorical charts should work with string values.</li><li>Aggregates should work with value null</li><li>Lines are thicker than the set width (VML)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>QRCode</h2>
            <p><strong>What's new</strong></p><ul><li>Improve qr code VML rendering.</li><li>Improved edge sharpness for SVG and Canvas rendering</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Radial Gauge</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Add labels position to the radial scale.</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Sparkline</h2>
            <p><strong>What's new</strong></p><ul><li>setOptions now calls redraw implicitly</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>seriesColors can't be set through data attributes</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's new</strong></p><ul><li>setOptions now calls redraw implicitly</li><li>Add ability to set skip and step to major/minor grid lines and ticks</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Hint template should not render html as string</li><li>Highlight is not applied to line series</li><li>The navigator pane is not documented/accessible</li><li>The navigator categoryAxis is not documented/accessible</li><li>Chart in RTL mode causes the page width to expand.</li><li>Series points are not bound if the aggregate returns object with fields (regression)</li><li>seriesColors can't be set through data attributes</li><li>Note text is lost if series values are aggregated (e.g. date series)</li><li>Stock chart selection does not always expand fully</li><li>Categorical charts should work with string values.</li><li>Aggregates should work with value null</li></ul>
        </div>
        <h1>Mobile</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Add useNativeScrolling configuration option to stop Scroller application wide</li><li>Add statusBarStyle configuration option to control status bar style meta in iOS</li><li>Add phone icon to the Kendo UI Mobile icon font</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>ScrollView's autoBind option cannot be set via data attribute</li><li>jQuery source map file is omitted</li><li>Footer disappears after multiple transitions when default transition type set to fade</li><li>Allow Mobile to specify `initial` remote view without a view in the DOM yet</li><li>ActionSheet is not responding to device orientation</li><li>PopOver not shown on correct position when used .open()</li><li>Incorrect behaviour of the input type="range" in Chrome/Android</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Drawer</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>destroy method of the drawer does not work</li><li>Drawer does not work with SplitView</li><li>Expanding and collapsing drawer results in horizontal scrolling </li><li>Setting data-stretch="true" of a View prevents Drawer from opening</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Checkboxes added to ListView items not showing, when grouping is enabled.</li><li>Enabled grouping on Mobile ListView using remote data breaks the item's link behaviour</li><li>declarative pull to refresh configuration does not work with MVVM</li><li>Spinner is incorrectly displayed when listview with endless scrolling is filtered</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pane</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Splitview pane loading setting does not work as expected</li><li>Splitview pane initial setting does not work as expected</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PopOver</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Automatically closes when initialized on a TabStrip item</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>SplitView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Splitview pane initial setting does not work as expected</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Switch</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Switch doesn't refresh properly on View show</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            <p><strong>What's new</strong></p><ul><li>Create a public method for tab switch by index or by full URL</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>TabStrip's last item is cut when switching device orientations</li><li>WP8 TabStrip renders text on the same row as the icon</li></ul>
        </div>
        <h1>ASP.NET MVC Wrappers</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Add editor templates for Url / Email / Password data types</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>jQuery source map file is omitted</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Chart</h2>
            <p><strong>What's new</strong></p><ul><li>Add missing PlotArea Opacity setting</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Add WeekStartDay option to date category axis</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p><ul><li>Render the posted text only if the widget has value</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Fix: Filter on expression that doesn't have field name</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Uploaded image is shown as undefined in ImageBrowser</li><li>MVC Editor ImageBrowser send a request to create a new image/folder for each item in the data</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p><ul><li>Add ClientAltRowTemplate() method to Grid MVC wrapper</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>URL parameters different from these of Server Bound Grid are re-appended on each grid request.</li><li>Filter operators are not set correctly when culture is different than the default one</li><li>Grid MVC Wrapper does not render Refresh pageable message</li><li>Invalid template errors when using nested grids and the AntiXssLibrary</li><li>Server filtering doesn't work with filter values containing "&amp;"</li><li>Grid hierarchy throws exception for french culture</li><li>Groups are duplicated when serverGrouping and virtual scrolling are enabled</li><li>An exception is thrown when using a ForeignKey column and binding to a DataTable</li><li>Delete command is triggered for master Grid when the delete button in a detail Grid with server editing is click</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Radial Gauge</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>RangeSize and RangeDistance options are missing in MVC wrappers</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p><ul><li>Resize option is not available in the Editable settings of the Scheduler</li><li>Support for setting EditorTemplate</li></ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's new</strong></p><ul><li>Add missing PlotArea Opacity setting</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>The navigator pane is not documented/accessible</li><li>The navigator categoryAxis is not documented/accessible</li><li>Add WeekStartDay option to date category axis</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>The string length validation is triggered for an empty input</li><li>The regex validation is triggered for an empty input</li></ul>
        </div>
    </div>
</body>
</html>
