4. select * from Departments
5. select Name from Departments
6. select e.LastName, e.Salary 
from Employees e
7. select (FirstName + ' ' + MiddleName + ' ' + LastName) AS FullName 
from Employees 
8. select (FirstName + '.' + LastName + '@telerik.com') AS FullEmailAddresses 
from Employees 
9. select e.LastName, e.JobTitle, e.Salary
from Employees e
10. select * from Employees e
where e.JobTitle = 'Sales Representative'
11. select * from Employees e
where e.FirstName like 'SA%'
12. select * from Employees e
where e.LastName like 'ei%' COLLATE SQL_Latin1_General_CP1_CI_AS
13. select e.FirstName, e.LastName, e.Salary 
from Employees e
where e.Salary > 20000 and e.Salary < 30000
14. select e.FirstName, e.LastName, e.Salary 
from Employees e
where e.Salary = 25000 or e.Salary = 14000 or e.Salary = 12500 or e.Salary = 23600
15. select e.FirstName, e.ManagerID
from Employees e
where e.ManagerID is Null
16. select e.FirstName, e.Salary
from Employees e
where e.Salary > 50000
order by e.Salary DESC
17. SELECT TOP 5 * FROM Employees e
order by e.Salary DESC
18. select e.LastName, a.AddressText
from Employees e join Addresses a
on e.AddressID = a.AddressID
19. select e.LastName, a.AddressText
from Employees e, Addresses a
where e.AddressID = a.AddressID
20. select e.LastName as 'EmployeeLastName', m.LastName as 'ManagerLastName'
from Employees e, Employees m
where e.ManagerID = m.EmployeeID
21. select e.LastName as 'EmployeeLastName', m.LastName as 'ManagerLastName', a.AddressText
from Employees e, Employees m, Addresses a
where e.ManagerID = m.EmployeeID and e.AddressID = a.AddressID
22. SELECT d.Name from Departments d
UNION
SELECT t.Name FROM Towns t
23. select e.LastName, e.ManagerID 
from Employees e right outer join Employees m
on e.ManagerID = m.EmployeeID
23. select e.LastName, e.ManagerID 
from Employees e left outer join Employees m
on e.ManagerID = m.EmployeeID
24. select e.LastName, d.Name as 'Department', e.HireDate
from Employees e join Departments d
on 
(
	e.DepartmentID = d.DepartmentID 
	and d.Name in ('Sales', 'Finance')
	and e.HireDate BETWEEN '01/01/1995' AND '01/02/2005'
)
