﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/modernizr.js"></script>
   
    <script>

        Modernizr.load({
            test: Modernizr.canvas,
            nope: ['scripts/flashcanvas.js'],
            complete: function () {
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(0, 0, 150, 75);
            }
        });
    </script>
</head>
<body>
    <div id="container">

        <canvas id="myCanvas" width="300" height="300"></canvas>
    </div>
</body>
</html>
