CREATE DATABASE PerformanceDB
GO

USE PerformanceDB
GO

CREATE TABLE Logs
(
	Logs_ID int NOT NULL PRIMARY KEY,
	Date datetime not null,
	Text text not null
);
GO

CREATE PROCEDURE usp_AddingNewLogs
AS
BEGIN
	DECLARE @Counter int
	SET @Counter = 1000000
	DECLARE @PK_Counter int
	SET @PK_Counter = 1
	WHILE(@Counter > 1)
	BEGIN
		INSERT INTO Logs
		VALUES (@PK_Counter, GETDATE(), 'efouegwuogfewgbfiuwefuigewifgewigfewigfbfeiwvfwevfiwe');
		SET @Counter = @Counter - 1
		SET @PK_Counter = @PK_Counter + 1
	END
END
GO

EXEC usp_AddingNewLogs
GO

// Check which minute you've started executing the procedure and which minute it stopped. Then add them below.
// In this example the starting minute is 1 and the end minute is 2
SELECT * FROM Logs
WHERE datepart( MINUTE , Date ) > 1 AND datepart( MINUTE , Date ) < 2

CREATE INDEX IX_Logs_Date
ON Logs(Date)
GO

CHECKPOINT; 
GO 
DBCC DROPCLEANBUFFERS; 
GO

SELECT * FROM Logs
WHERE datepart( MINUTE , Date ) > 1 AND datepart( MINUTE , Date ) < 2
GO

SELECT * FROM Logs 
WHERE Text LIKE 'efouegwuogfewgbfiuwefuigewifgewigfewigfbfeiwvfwevfiwe'
GO

CREATE FULLTEXT CATALOG LogsFullTextCatalog
WITH ACCENT_SENSITIVITY = OFF
GO

CREATE FULLTEXT INDEX ON Logs(Text)
KEY INDEX PK__Logs__06AB5ED827AF03D8
ON LogsFullTextCatalog
WITH CHANGE_TRACKING AUTO
GO

SELECT * FROM Logs
WHERE FREETEXT(Text, 'efouegwuogfewgbfiuwefuigewifgewigfewigfbfeiwvfwevfiwe')
GO