﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SPA</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <div id="cars">
        <ul>
            <li>
                <input type="text" name="name" placeholder="Name" required validationmessage="Please enter {0}" />
            </li>
            <li>
                <input type="tel" id="tel" name="tel" pattern="\d{10}" placeholder="Phone" required
                    validationmessage="Please enter a ten digit phone number" />
            </li>
            <li>
                <input type="email" id="email" name="Email" placeholder="Email" required data-email-msg="Email format is not valid" />
            </li>
            <li>
                <input type="checkbox" name="Accept" required validationMessage="Acceptance is required" /> I accept the terms and condition of service
            </li>
        </ul>
        <button id="submit">
            Submit
        </button>
        <div id="status"></div>
    </div>

    <script>
        var validator = $('#cars').kendoValidator().data('kendoValidator');

        $('#submit').click(function () {
            if (validator.validate()) {
                $('#status').text('Data is sexy!');
            }
            else {
                $('#status').text('Invalid data!');
            }
        });
    </script>
</body>
</html>
