﻿<!DOCTYPE html>
<html>
<head>
    <title>Kendo TabStrip Widget</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <div id="example" class="k-content">
    <div class="wrapper">
        <div id="tabstrip">
            <ul>
                <li class="k-state-active">Dimensions &amp; Weights</li>
                <li>Engine</li>
                <li>Chassis</li>
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#tabstrip").kendoTabStrip({
            animation: { open: { effects: "fadeIn" } },
            contentUrls: [
                        'content/1.html',
                        'content/2.html',
                        'content/3.html'
            ]
        });
    });
</script>

<style scoped>
    .example {
        width: 500px;
    }

    .wrapper {
        width: 270px;
        height: 455px;
        margin: 20px auto;
        padding: 20px 0 0 390px;
        background: url('images/bmw.png') no-repeat 40px 60px transparent;
    }
    #tabstrip {
        width: 350px;
        float: right;
        margin-bottom: 20px;
    }
    #tabstrip .k-content 
    {
        height: 400px;
        overflow: auto;
    }
    .specification {
        max-width: 690px;
        margin: 10px 0;
        padding: 0;
    }
    .specification dt, dd {
        width: 140px;
        float: left;
        margin: 0;
        padding: 5px 0 7px 0;
        border-top: 1px solid rgba(0,0,0,0.3);
    }
    .specification dt {
        clear: left;
        width: 120px;
        margin-right: 7px;
        padding-right: 0;
        text-align: right;
        opacity: 0.7;
    }
    .specification:after, .wrapper:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
</style>


</body>
</html>