﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kendo TreeView Widget</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <ul id="treeview">
        <li>
            Forbidden Files
            <ul>
                <li>
                    18+
                    <ul>
                        <li>
                            Not allowed for you!
                        </li>
                    </ul>
                </li>
                <li>
                    21+
                    <ul>
                        <li>
                            Not allowed for you!
                        </li>
                    </ul>
                </li>
                <li>
                    67+
                    <ul>
                        <li>
                            Not allowed for you!
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Allowerd Files
            <ul>
                <li>
                    Cars :)
                    <ul>
                        <li>Aman ot tiq koli be!!!</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Movies
            <ul>
                <li>
                    Beer Documentary
                </li>
                <li>
                    <a href="http://demos.kendoui.com" target="_blank">Kendov UI</a>
                    <ul>
                        <li>
                            TreeView
                        </li>
                        <li>
                            Grid
                            <ul>
                                <li>
                                    DataSource
                                </li>
                                <li>
                                    Filtering
                                </li>
                                <li>
                                    Grouping
                                </li>
                            </ul>
                        </li>
                        <li>
                            MVVM
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Music
            <ul>
                <li>
                    Chalgiika
                    <ul>
                        <li>
                            Chalga ne slusham bace!
                        </li>
                    </ul>
                </li>
                <li>
                    Rapec
                    <ul>
                        <li>
                            2Pac
                            <ul>
                                <li>
                                    All Eyez On Me Album
                                    <ul>
                                        <li>
                                            Ambitions Az A Ridah
                                        </li>
                                        <li>
                                            Life Goes On
                                        </li>
                                        <li>
                                            Trading War Stories
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Immortal Technique
                            <ul>
                                <li>
                                    The Martyr Album
                                </li>
                            </ul>
                        </li>
                        <li>
                            Eminem
                            <ul>
                                <li>
                                    Can the real Slim Shady, please, stand up???
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Rochec
                    <ul>
                        <li>
                            New
                            <ul>
                                <li>
                                    Limb Bizkit Primerno
                                </li>
                            </ul>
                        </li>
                        <li>
                            Old
                            <ul>
                                <li>
                                    Rolling Stones
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Dubstepec
                    <ul>
                        <li>
                            Sekci bichkii
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>

    <script>
        $(document).ready(function () {
            $("#treeview").kendoTreeView();
        });
    </script>
</body>
</html>
