﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style/students.css" rel="stylesheet" />
    <script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/jquery-2.0.3.js"></script>
    <script src="Scripts/libs/mustache.js"></script>
    <script src="Scripts/HttpRequester.js"></script>
    <script src="Scripts/ViewPresenter.js"></script>
</head>
<body>
    <div id="content"></div>
    <div id="marks"></div>
    <script type="x-mustache-template" id="students-table-template">
        <td><strong>{{Firstname}} {{Lastname}}</strong></td>
        <td>{{Grade}}</td>
        <td>{{Age}}</td>
        <td>
            {{#Marks}} 
				{{Subject}}: <strong>{{Score}} </strong>							
			{{/Marks}}
			{{^Marks}}	   
				This student has no marks, yet	  						
			{{/Marks}}
        </td>
	</script>
    <script>
        httpRequester.getJSON("http://localhost:56000/api/students/get-all", function (students) {
            var studentsTemplate = Mustache.compile(document.getElementById("students-table-template").innerHTML);
            var tableView = controls.getTableView(students);
            var tableViewHtml = tableView.render(studentsTemplate);
            document.getElementById("content").innerHTML = tableViewHtml;
        }, function (err) {
            console.log(err);
        });   
    </script>
</body>
</html>