﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="Scripts/libs/require.js" data-main="Scripts/app"></script>
</head>
<body>			
	<header> 
		<nav>
			<ul>
				<li>
					<a href="#/about">About us</a>
				</li>
				<li>
					<a href="#/item/5">Item 5</a>
				</li>
			</ul>
		</nav>
	</header>
	<div id="main-content">

	</div>						  

</body>
</html>
