﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/underscore.js"></script>
</head>
<body>
    <script>
        var Student = Class.create({
            init: function (fname, lname, age, marks) {
                this.fname = fname;
                this.lname = lname;
                this.age = age;
                this.marks = marks;
            },
            toString: function () {
                return this.fname + " " + this.lname;
            }
        });

        var students = [new Student("Peter", "Petrov", 22, [3, 3, 5]), new Student("Ivan", "Vankov", 21, [10, 5, 5]),
            new Student("Grisho", "Dimitrov", 26, [6, 5, 5])];

        function print(collection) {
            _.each(collection, function (index, item) {
                console.log(item.toString() + ". " + index);
            });
        };

        // First task
        var result = _.filter(students, function (s) {
           return s.fname < s.lname;
        });
        print(result);

        // Second task
        //var result = _.filter(students, function (s) {
        //    if (s.age >= 18 && s.age <= 24) {
        //        return s;
        //    }
        //});
        //print(result);

        // Third task
        //var result = _.sortBy(students, function (s) {
        //    return _.max(s.marks);
        //});
        //console.log(_.last(result).toString());
    </script>
</body>
</html>
