﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/underscore.js"></script>
</head>
<body>
    <script>
        var Animal = Class.create({
            init: function (type, sex, age, legs) {
                this.type = type;
                this.sex = sex;
                this.age = age;
                this.legs = legs;
            },
            toString: function () {
                return "Type : " + this.type + ", " + "Sex : " + this.sex + ", " + "Age : " + this.age + ", " + this.legs;
            }
        });

        var animals = [new Animal("Tiger", "male", 5, 4), new Animal("Human", "male", 21, 3),
            new Animal("Human", "female", 25, 2), new Animal("Lion", "female", 3, 4)];

        // Task 4
        var result = _.sortBy(animals, "legs");
        result = _.groupBy(result, "type");

        _.each(result.Human, function (h) {
            console.log(h.toString());
        });
        
        // Task 5
        //var allLegs = 0;
        //_.each(animals, function (a) {
        //    allLegs += a.legs;
        //});

        //console.log(allLegs);
    </script>
</body>
</html>
