﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/underscore.js"></script>
    <script src="Scripts/class.js"></script>
</head>
<body>
    <script>
        var Book = Class.create({
            init: function (title, author, price) {
                this.title = title;
                this.author = author;
                this.price = price;
            },
            toString: function () {
                return "Title : " + this.title + ", " + "Author : " + this.author + ", " + "Price : " + this.price;
            }
        });

        var books = [new Book("King kong", "Pesho", 23), new Book("Gym", "Gosho", 25),
            new Book("Dalavera", "Pesho", 23)];
        var booksByAuthor = _.countBy(books, "author");
        var booksByAuthorInverted = _.invert(booksByAuthor);
        var mostPopularAuthor;
        _.each(booksByAuthorInverted, function (author) {
            mostPopularAuthor = author;
        });
        console.log("Most popular auhor : " + mostPopularAuthor);
    </script>
</body>
</html>
