﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/underscore.js"></script>
    <script src="Scripts/class.js"></script>
</head>
<body>
    <script>
        var Person = Class.create({
            init: function (fname, lname) {
                this.fname = fname;
                this.lname = lname;
            },
            toString: function () {
                return this.fname + " " + this.lname;
            }
        });

        var people = [new Person("Rambo", "Rambov"), new Person("Rambo", "Ivanov"), new Person("Kiro", "Ivanov")];
        var resultFname = _.countBy(people, "fname");
        var resultFnameInverted = _.invert(resultFname);
        var mostPopularFname;
        _.each(resultFnameInverted, function (p) {
            mostPopularFname = p;
        });

        var resultLname = _.countBy(people, "lname");
        var resultLnameInverted = _.invert(resultLname);
        var mostPopularLname;
        _.each(resultLnameInverted, function (p) {
            mostPopularLname = p;
        });
        
        console.log("Most popular first name : " + mostPopularFname);
        console.log("Most popular last name : " + mostPopularLname);
    </script>
</body>
</html>
