1. SELECT FirstName, LastName, Salary
FROM Employees
WHERE Salary = 
  (SELECT Min(Salary) FROM Employees)
2. SELECT FirstName, LastName, Salary
FROM Employees
WHERE Salary between (SELECT Min(Salary) FROM Employees) and (SELECT Min(Salary) FROM Employees) * 1.1
3. SELECT (e.FirstName + ' ' + e.MiddleName + ' ' + e.LastName) as 'FullName', e.Salary, d.Name
FROM Employees e JOIN Departments d
ON e.DepartmentID = d.DepartmentID
WHERE e.Salary = 
  (SELECT MIN(Salary) FROM Employees 
   WHERE DepartmentID = d.DepartmentID)
4. SELECT AVG(e.Salary) [Average Salary]
FROM Employees e
WHERE e.DepartmentID = 1
5. SELECT AVG(e.Salary) [Average Salary]
FROM Employees e, Departments d
WHERE d.Name = 'Sales'
6. SELECT Count(*) [Number of employees]
FROM Employees e, Departments d
WHERE d.Name = 'Sales'
7. SELECT Count(*) [Number of employees]
FROM Employees e
WHERE e.ManagerID is null
8. SELECT Count(*) [Number of employees]
FROM Employees e
WHERE e.ManagerID is null
9. SELECT d.Name as 'DeptName', AVG(Salary) as 'AVGSalary'
FROM Employees e join Departments d
on e.DepartmentID = d.DepartmentID
GROUP BY  d.Name
10. SELECT d.Name as 'DeptName', Count(*) as 'EmpCount', t.Name
FROM Employees e 
join Departments d on e.DepartmentID = d.DepartmentID
join Addresses a on e.AddressID = a.AddressID
join Towns t on a.TownID = t.TownID
GROUP BY  d.Name, t.Name
11. SELECT m.FirstName, m.LastName, COUNT(*) as Count
FROM Employees e 
join Employees m on e.ManagerID = m.EmployeeID
GROUP BY m.FirstName, m.LastName
having COUNT(*) = 5
12. select e.LastName as EmpName, case when m.LastName is null 
            then 'no manager' 
			else m.LastName end AS ManagerName
from Employees e left join Employees m
on e.ManagerID = m.EmployeeID
13. select e.FirstName, e.LastName 
from Employees e
where e.LastName like '_____'
14. DATE_FORMAT(NOW(),'%d %b %Y %T:%f')
15. CREATE TABLE Users (
  UserID int IDENTITY,
  UserName nvarchar(100) NOT NULL,
  Pass nvarchar(100) NOT NULL,
  FullName nvarchar(100) NOT NULL,
  LastLoginTime datetime,
  GroupID int NOT NULL,
  CONSTRAINT PK_Users PRIMARY KEY(UserID),
  CONSTRAINT UK_PersonUserName UNIQUE (UserName),
  CONSTRAINT CHK_Pass CHECK (Len(Pass) >= 5 )
)
16. CREATE VIEW [Users Today Login] AS
SELECT UserName, LastLoginTime
FROM Users
WHERE LastLoginTime = GETDATE()
17. CREATE TABLE Groups (
  GroupID int IDENTITY,
  Name nvarchar(100) NOT NULL,
  CONSTRAINT PK_Groups PRIMARY KEY(GroupID),
  CONSTRAINT UK_GroupName UNIQUE (Name),
)
18. ALTER TABLE Users
ADD GroupID int,
CONSTRAINT FK_Users_Groups FOREIGN KEY(GroupID)
REFERENCES Groups(GroupID)
19. insert into Groups (Name) 
values ('Mechanics'),
('Techologies'),
  ('Gymnastics'),
  ('Engineering'),
  ('Sex');
  
  insert into Users (UserName, Pass, FullName, LastLoginTime, GroupID) 
values ('Peter', '123456', 'Peter Petrov', GETDATE(), 1),
('Mecho', '123456', 'Mecho Petrov', GETDATE(), 1),
('Gosho', '123456', 'Gosho Petrov', GETDATE(), 2),
('Pencho', '123456', 'Pencho Petrov', GETDATE(), 3),
('Gencho', '123456', 'Gencho Petrov', GETDATE(), 2)
20. UPDATE Users
SET UserName='Metodi', FullName='Metodi Petrov'
WHERE UserName='Peter';

UPDATE Groups
SET Name = 'Athletics'
WHERE Name = 'Engineering';
21. DELETE FROM Users
WHERE UserName='Mecho'

DELETE FROM Groups
WHERE GroupID = 4
22. INSERT INTO Users
 (UserName, Pass, FullName, LastLoginTime, GroupID)
 (SELECT (SUBSTRING(FirstName, 0, 1) + ' ' + LastName),
  (SUBSTRING(FirstName, 0, 1) + ' ' + LastName + '12345'),
   (FirstName + ' ' + LastName),
	Null,
	1
  FROM Employees)
23. IUPDATE Users
SET Pass = NULL
WHERE LastLoginTime is NULL
24. DELETE FROM Users
WHERE Pass is NULL
25. select e.JobTitle ,d.Name as 'DeptName', AVG(Salary) as 'AverageSalary'
from Employees e join Departments d
on e.DepartmentID = d.DepartmentID
GROUP by d.Name, e.JobTitle
26. select e.LastName, e.JobTitle, d.Name as 'DeptName', MIN(Salary) as 'MinimalSalary'
from Employees e join Departments d
on e.DepartmentID = d.DepartmentID
GROUP by d.Name, e.JobTitle, e.LastName
27. select TOP(1) t.Name
from Employees e 
join Addresses a on e.AddressID = a.AddressID
join Towns t on a.TownID = t.TownID
28. select COUNT(m.EmployeeID) as 'Count', t.Name
from Employees e 
join Employees m on e.ManagerID = m.EmployeeID
join Addresses a on e.AddressID = a.AddressID
join Towns t on a.TownID = t.TownID
group by t.Name
29. CREATE TABLE WorkHours (
  ReportID int IDENTITY PRIMARY KEY,
  EmployeeID INT NOT NULL FOREIGN KEY REFERENCES Employees(EmployeeId) ,
  FromDate datetime,
  Task nvarchar(100),
  HoursUsed int ,
  Comments varchar(200),
)
GO

CREATE TABLE WorkHoursLogs (
  ReportID int, 
  OldEmployeeID INT ,
  OldFromDate datetime,
  OldTask nvarchar(100),
  OldHoursUsed int ,
  OldComments varchar(200),
  NewEmployeeID INT ,
  NewFromDate datetime,
  NewTask nvarchar(100),
  NewHoursUsed int ,
  NewComments varchar(200),
  Command varchar(20)
)
GO

create trigger tr_workHoursUpdate on WorkHours
after UPDATE
as
BEGIN
insert into WorkHoursLogs ( ReportID,OldEmployeeID, OldFromDate,OldTask,OldHoursUsed,OldComments, NewEmployeeID,NewFromDate,NewTask,NewHoursUsed,NewComments,Command) 
select d.ReportID, d.EmployeeID, d.FromDate,d.Task,d.HoursUsed,d.Comments,
w.EmployeeID,w.FromDate,w.Task,w.HoursUsed,w.Comments,'Update'
from deleted d JOIN
WorkHours w 
ON 
d.ReportID = w.ReportID
END
go

create trigger tr_workHoursInsert on WorkHours
after INSERT
as
BEGIN
insert into WorkHoursLogs ( ReportID,OldEmployeeID, OldFromDate,OldTask,OldHoursUsed,OldComments, NewEmployeeID,NewFromDate,NewTask,NewHoursUsed,NewComments,Command) 
select w.ReportID,NULL,NULL,NULL,NULL,NULL,i.EmployeeID,i.FromDate,i.Task,i.HoursUsed,i.Comments,'Insert'
from WorkHours w JOIN 
inserted i
ON w.ReportID=i.ReportID
END
go

create trigger tr_workHoursDelete on WorkHours
after DELETE
as
BEGIN
insert into WorkHoursLogs ( ReportID,OldEmployeeID, OldFromDate,OldTask,OldHoursUsed,OldComments, NewEmployeeID,NewFromDate,NewTask,NewHoursUsed,NewComments,Command) 
select ReportID,EmployeeID, FromDate,Task,HoursUsed,Comments,
NULL,NULL,NULL,NULL,NULL,'Delete'
from deleted
END
go

INSERT INTO WorkHours
VALUES (1,12/12/2012,'Test',8,'VERYGOOD' )

UPDATE WorkHours
SET Comments ='GOOD'
where EmployeeID=1

DELETE FROM WorkHours
WHERE Comments='VERYGOOD'
30. BEGIN TRAN
	ALTER TABLE EmployeesProjects
	ADD CONSTRAINT FK_CASCADE_1 FOREIGN KEY (EmployeeID)
	REFERENCES Employees (EmployeeID)
	ON DELETE CASCADE;

	ALTER TABLE Departments
	ADD CONSTRAINT FK_CASCADE_2 FOREIGN KEY (ManagerId)
	REFERENCES Employees (EmployeeID)
	ON DELETE SET NULL;

	DELETE FROM Employees 
	WHERE DepartmentId IN (SELECT DepartmentId FROM Departments WHERE Name = 'Sales')

	ROLLBACK TRAN
GO
31. USE TelerikAcademy
GO
 
BEGIN TRAN
 
DROP TABLE EmployeesProjects
 
ROLLBACK TRAN
32. BEGIN TRAN 
SELECT * INTO #TemporaryEmployeesProject
FROM EmployeesProjects

DROP TABLE EmployeesProjects

SELECT * INTO EmployeesProjects
FROM #TemporaryEmployeesProject

DROP TABLE #TemporaryEmployeesProject
GO
ROLLBACK TRAN


