﻿<section id="user-panel-view">
    <div data-bind="text: username"></div>
    <button data-bind="click:log">Logout</button>
    <button data-bind="click:getCurrentAppointments">Get current</button>
    <button data-bind="click:getCommingAppointments">Get comming</button>
    <button data-bind="click:getTodayAppointments">Get today</button>
    <div></div>
    <label>Date</label>
    <input type="text" data-bind="value: searchAppointmentDate" />
    <button data-bind="click:getDateAppointments">Get date</button>
</section>

<section id="appointments-view">
    <h2>All Appointments</h2>
    <ul data-bind="source: appointments" data-template="appointments-template">
    </ul>
</section>

<script type="text/kendo-tmpl" id="appointments-template">
    <li>
        #: subject #
    </li>
</script>
