﻿<section id="createTodoList-view">
    <div data-bind="text: username"></div>
    <button data-bind="click:log">Logout</button>
    <fieldset>
        <legend>Create appointment</legend>
        <label for="tb-subject">Subject</label>
        <input data-bind="value: subject" type="text" id="tb-subject"/>
        <label for="tb-description">Desctiption</label>
        <input data-bind="value: description" type="text" id="tb-description"/>
        <label for="tb-createdAt">Created at</label>
        <input data-bind="value: createdAt" type="text" id="tb-createdAt"/>
        <label for="tb-appointmentDate">AppointmentDate</label>
        <input data-bind="value: appointmentDate" type="text" id="tb-appointmentDate"/>
        <label for="tb-duration">Duration</label>
        <input data-bind="value: duration" type="text" id="tb-duration"/>
        <div></div>
        <button data-bind="click:createAppointment">Create appointment</button>
        <button data-bind="click:goBack">Go back</button>
    </fieldset>
</section>
