﻿<section id="createTodoList-view">
    <div data-bind="text: username"></div>
    <button data-bind="click:log">Logout</button>
    <fieldset>
        <legend>Create TODO list</legend>
        <label for="tb-title">Title</label>
        <input data-bind="value: title" type="text" id="tb-title"/>

        <h3>Todos:</h3>
        <ul data-bind="source: todos" data-template="todo-list-template">
        </ul>

        <label for="tb-todo">Todo</label>
        <input data-bind="value: todoText" type="text" id="tb-todo"/>
        <button data-bind="click:createTodo">Create todo</button>

        <div></div>
        <button data-bind="click:createList">Create list</button>
        <button data-bind="click:goBack">Go back</button>
    </fieldset>
</section>

<script type="text/kendo-tmpl" id="todo-list-template">
    <li>
        #: text #
    </li>
</script>


