﻿<section id="user-panel-view">
    <div data-bind="text: username"></div>
    <button data-bind="click:log">Logout</button>
    <button data-bind="click:createTodoList">Create TODO list</button>
</section>

<section id="todos-view">
    <fieldset>
        <legend data-bind="text: title"></legend>
        <h2>Todo's:</h2>
        <ul data-bind="source: todos" data-template="todos-template">
        </ul>
        <button data-bind="click:goBack">Go back</button>
    </fieldset>
</section>

<script type="text/kendo-tmpl" id="todos-template">
    <li data-bind="click:viewSingleListTodos">
        #: text #, Is done : #: isDone # <button data-bind="click:changeTodoStatus" id= #= id #>Change status</button
    </li>
</script>
