// Creating AddNewCardAccount procedure
create proc usp_AddNewCardAccount(@CardNumber nvarchar(10), @CardPIN nvarchar(4), @CardCash money)
as
begin	
	insert into CardAccounts
	values (@CardNumber, @CardPIN, @CardCash)
end

// Adding entries
declare @PK_Counter int
declare @CardNumber nvarchar(10)
declare @CardPIN nvarchar(4)
declare @CardCash money

select @PK_Counter = COUNT(*) from CardAccounts
set @PK_Counter = @PK_Counter + 1

declare @counter int
set @counter = 1

while @counter < 10
begin
	if @PK_Counter < 10
	begin
		set @CardNumber = '123456789' + CAST(@PK_Counter as nvarchar)
		set @CardPIN = '123' + CAST(@PK_Counter as nvarchar)
		set @CardCash = 1000 * @PK_Counter
		exec usp_AddNewCardAccount @CardNumber, @CardPIN, @CardCash
	end
	else if @PK_Counter < 100
	begin
		set @CardNumber = '12345678' + CAST(@PK_Counter as nvarchar)
		set @CardPIN = '12' + CAST(@PK_Counter as nvarchar)
		set @CardCash = 1000 * @PK_Counter
		exec usp_AddNewCardAccount @CardNumber, @CardPIN, @CardCash
	end
	else 
	begin
		set @CardNumber = '1234567' + CAST(@PK_Counter as nvarchar)
		set @CardPIN = '1' + CAST(@PK_Counter as nvarchar)
		set @CardCash = 1000 * @PK_Counter
		exec usp_AddNewCardAccount @CardNumber, @CardPIN, @CardCash
	end

	set @counter = @counter + 1
	set @PK_Counter = @PK_Counter + 1
end

// Enabling Snapshot isolation level
ALTER DATABASE ATMDB
SET ALLOW_SNAPSHOT_ISOLATION ON

// Retrieve money Transaction
ALTER proc usp_RetrieveMoney(@CardNumber nvarchar(10), @CardPIN nvarchar(4), @Amount money)
as
begin
	set transaction isolation level Snapshot;
	begin transaction
	if len(@CardNumber) <> 10
	begin
		rollback
		raiserror('Invalid card number', 16, 1)
		return
	end
	
	if len(@CardPIN) <> 4
	begin
		rollback
		raiserror('Invalid card pin', 16, 1)
		return
	end
	
	declare @AccountCash money
	select @AccountCash =	ca.CardCash 
							from CardAccounts ca 
							where ca.CardNumber = @CardNumber and ca.CardPIN = @CardPIN
	if @AccountCash < @Amount
	begin
		rollback
		raiserror('Cannot retrieve that much money', 16, 1)
		return
	end
	
	UPDATE CardAccounts
	SET CardCash = CardCash - @Amount
	WHERE CardNumber = @CardNumber and CardPIN = @CardPIN

	INSERT INTO TransactionsHistory
	VALUES (@CardNumber, GETDATE(), @Amount)

	commit transaction
end