﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        a {
            text-decoration:none;
            color:black;
        }

        a:hover {
            text-decoration:underline;
        }

        li {
            list-style-type: none;
        }
    </style>
    <title></title>
    <link href="Styles/kendo.default.min.css" rel="stylesheet" />
    <link href="Styles/kendo.silver.min.css" rel="stylesheet" />
    <script src="Scripts/app/utils.js"></script>
    <script src="Scripts/lib/_references.js"></script>
    <script src="Scripts/lib/class.js"></script>
    <script src="Scripts/lib/jquery-2.0.3.js"></script>
    <script src="Scripts/lib/kendo.web.min.js"></script>
    <script src="Scripts/lib/rsvp.min.js"></script>
    <script src="Scripts/lib/sha1.js"></script>
    <script src="Scripts/app/httpRequester.js"></script>
    <script src="Scripts/app/persister.js"></script>
    <script src="Scripts/app/views.js"></script>
    <script src="Scripts/app/view-models.js"></script>
    <script src="Scripts/app.js"></script>
</head>
<body>
    <header>
        <h1>Hello from header</h1>
    </header>
    <div id="application">
    </div>
    <footer>
        <h1>Hello from footer</h1>
    </footer>
</body>
</html>
