﻿<!DOCTYPE html>
<html>
<head>
    <title>Student's App</title>
    <script src="Scripts/libs/require.js" data-main="Scripts/app-config"></script>
    <link href="style/students.css" rel="stylesheet" />
</head>
<body>
    <div id="content"></div>
    <script type="x-mustache-template" id="students-template">	
        <td>{{Id}}</td>
        <td>{{Name}}</td>
        <td>{{Grade}}</td>
	</script>
    <script type="x-mustache-template" id="marks-template">
        <td>{{Subject}}</td>
        <td>{{Score}}</td>
    </script>
</body>
</html>
