﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Event Binding</title>
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>
    <div id="example">
        <button class="k-button" data-bind="events: { click: listener, dblclick: listener, mouseover: listener, mouseout: listener }">Button</button>
    </div>

    <script>
        $(document).ready(function() {
            var viewModel = kendo.observable({
                listener: function(e) {
                    console.log("Event: " + e.type);
                }
            });

            kendo.bind($("#example"), viewModel);
        });
    </script>
</body>
</html>
