﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/kendo.common.min.css" rel="stylesheet" />
    <link href="Styles/kendo.silver.min.css" rel="stylesheet" />
    <script src="Scripts/lib/_references.js"></script>
    <script src="Scripts/lib/class.js"></script>
    <script src="Scripts/lib/jquery-2.0.3.js"></script>
    <script src="Scripts/lib/kendo.web.min.js"></script>
    <script src="Scripts/lib/rsvp.min.js"></script>
    <script src="Scripts/lib/sha1.js"></script>
    <script src="Scripts/app/httpRequester.js"></script>
    <script src="Scripts/app/persister.js"></script>
    <script src="Scripts/app/utils.js"></script>
    <script src="Scripts/app/view-models.js"></script>
    <script src="Scripts/app/views.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/lib/underscore.js"></script>
</head>
<body>
    <div id="application"></div>
    <script>
        //var persister = persisters.get("http://localhost:16183/api");
        //var userPersister = persister.userPersister;
        //var user = {
        //    username: "ramiamaire",
        //    authCode: "killer91",
        //    email: "ramiamaire@gmail.com"
        //}

        //userPersister.register(userData);
        //userPersister.login(user);
        //userPersister.logout();
    </script>
</body>
</html>
