Register
{
"Username":"RamiAmaire",
"Nickname":"RamiSmarty",
"AuthCode":"262092422212519622621322761772202072061971082292504435"
}

Login
{
"Username":"Rami91",
"AuthCode":"262092422212519622621322761772202072061971082292504435"
}
{
"Username":"RamiAmaire",
"AuthCode":"262092422212519622621322761772202072061971082292504435"
}

Thread
{
"Title":"Burgas",
"Content":"Plazza",
"DateCreated":"2013-08-18T12:06:12.8291753+03:00",
"Categories":["Chalga","Kupon","Fun"]
}

Post
{
"Content":"Az sum velikiq Rami",
"PostDate":"2013-08-18T13:43:08.0330008+03:00",
"Rating":0.0,
"PostedBy":"Rami"
}

Vote
{
"Value":5
}

Comment
{
"Content":"Bravo, bravo !"
}




