﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Foursquare App Web Client</title>
    <link href="styles/main-style.css" rel="stylesheet" />
    <script src="scripts/libs/jquery-2.0.3.js"></script>
    <script src="scripts/libs/class.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="scripts/libs/kendo.web.min.js"></script>
    <script src="scripts/http-requester.js"></script>
    <script src="scripts/persister.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/controller.js"></script>
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="styles/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="styles/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
    <link href="styles/kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo/kendo.default.min.css" rel="stylesheet" />
    <link href="styles/main-style.css" rel="stylesheet" />
    <script src="scripts/siteController.js"></script>
</head>
<body>
    <div class="span12"
        pub-key="pub-c-dc19a1e8-4dd2-4c2d-8099-1f73b901d609"
        sub-key="sub-c-abf55e18-0580-11e3-991c-02ee2ddab7fe"
        ssl="off" origin="pubsub.pubnub.com" id="pubnub">
    </div>
    <div class="row-fluid">
        <div id="content" class="span9"></div>
        <div id="pub-nub" class="span3 container-fluid">
        </div>
        <script src="http://cdn.pubnub.com/pubnub-3.5.3.min.js"></script>
    </div>
</body>
</html>
