﻿body {
    padding: 0px;
    margin: 0px;
}

.userName {
    font-weight: bold;
}

.chatRoom .content .users {
    float: right;
    width: 240px;
    height: 300px;
}

    .chatRoom .content .users .user {
        display: block;
        cursor: pointer;
        padding: 4px;
        background-color: #f9f9f9;
        border-bottom: solid 1px #5f9482;
    }

    .chatRoom .content .users .loginUser {
        display: block;
        padding: 4px;
        color: gray;
        border-bottom: solid 1px #5f9482;
    }

    .chatRoom .content .users .user:hover {
        background-color: #e1e1e1;
    }

.chatRoom .messageBar {
    border-top: solid 1px gray;
    padding: 4px;
}

    .chatRoom .messageBar .textbox {
        width: 550px;
    }

.disconnect {
    position: absolute;
    margin: 10px;
    background-color: #ffcbcb;
    padding: 4px;
    border: solid 1px red;
}


.draggable {
    position: absolute;
    border: #5f9482 solid 1px !important;
    width: 250px;
}

    .draggable .header {
        cursor: move;
        background-color: #d7e5e4;
        border-bottom: #5f9482 solid 1px;
        color: #1e4638;
    }

    .draggable .selText {
        color: black;
        padding: 4px;
    }

    .draggable .messageArea {
        width: 250px;
        overflow-y: scroll;
        height: 200px;
        border-bottom: #5f9482 solid 1px;
    }

        .draggable .messageArea .message {
            padding: 4px;
        }

    .draggable .buttonBar {
        width: 250px;
        padding: 4px;
    }

        .draggable .buttonBar .msgText {
            width: 172px;
        }

        .draggable .buttonBar .button {
            margin-left: 4px;
            width: 55px;
        }

.users {
    margin-left: auto;
    margin-right: auto;
    border: solid 1px gray;
    float: left;
    width: 240px;
    height: 300px;
    display: block;
}

    .users .user {
        display: block;
        cursor: pointer;
        padding: 4px;
        background-color: #f9f9f9;
        border-bottom: solid 1px #5f9482;
    }

    .users .loginUser {
        display: block;
        padding: 4px;
        color: gray;
        border-bottom: solid 1px #5f9482;
    }

    .users .user:hover {
        background-color: #e1e1e1;
    }

.disconnect {
    position: absolute;
    margin: 10px;
    background-color: #ffcbcb;
    padding: 4px;
    border: solid 1px red;
}

.connecteduser {
    position: absolute;
    margin: 10px;
    background-color: #5CD65C;
    padding: 4px;
    border: solid 1px #5CD65C;
}


.draggable {
    position: absolute;
    border: #5f9482 solid 1px !important;
    width: 250px;
}

.buttonBar {
    margin-top: 20px;
    margin: 0 auto;
    min-width: 50px;
    padding: 4px;
}

    .buttonBar .button {
        margin-left: 4px;
        width: 55px;
    }

.send-message-textfield {
    float:left;
    
}

.send-message-button {
    float: left;
}

.userGalleryImage {
    width: 100px
}
