﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Change Event</title>
    <!-- Styles - first common then theme-->
    <link href="../styles/kendo.common.min.css" rel="stylesheet" />
    <link href="../styles/kendo.silver.min.css" rel="stylesheet" />

    <!-- Scripts first jquery then kendo script-->
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/kendo.web.min.js"></script>
</head>
<body>

    <div id="grid"></div>
    <div id="maxYear"></div>
    <div id="sumOfPower"></div>

    <script>
        $(document).ready(function () {

            var cars = [
                { make: 'Opel', model: 'Insignia', year: '2009', power: 200, },
                { make: 'Audi', model: 'A5', year: '2008', power: 255 },
                { make: 'BMW', model: 'M3', year: '2010', power: 411 },
                { make: 'Mercedes', model: 'CL', year: '2011', power: 320 }
            ];

            var carsDataSource = new kendo.data.DataSource({
                data: cars,
                aggregate: [
                    { field: 'power', aggregate: 'sum' },
                    { field: 'year', aggregate: 'max' },
                ],
                change: function (e) {
                    var currentData = this.data();
                    console.log('Current cars: ' + currentData.length);
                }
            });

            cars.push({ make: 'Honda', model: 'Civic', year: '2009', power: 150, });

            carsDataSource.read();
        });
    </script>
</body>
</html>
